<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet"  type="text/css" href="boot-3.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/e96130b20c.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
        <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-demo" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
            <a href="#" class="navbar-brand"><i class="fa fa-user-secret"></i> Samuel castaner</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-demo">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><i class="fa fa-user-plus"></i> Sign up</a></li>
            <li><a href="#"><i class="fa fa-user"></i> Login</a></li>
        </ul>
        </div>
    </nav>

<div class="container">
    <div class="jumbotron">
        <div class="row">
            <div class="col-lg-10">
            <h1>Welcome</h1>
            <p>This is my site...this is it.</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div id="Middle">
        <h1>Samuel castaner</h1>
        <hr>
        <button type="button" class="btn btn-default"><i class="fas fa-walking"></i> About me</button>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.js"integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>