<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','588','height','322','src','samcastaner','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','markustenghamn.com' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-4... codebase="http://download.macromedia.com... width="588" height="322">
<param name="movie" value="samcastaner.swf" />
<param name="quality" value="high" />
<embed src="FILENAMEHERE.swf" quality="high" pluginspage="http://www.adobe.com/shockw... type="application/x-shockwave-flash" width="588" height="322"></embed>
</object></noscript>